# bob

./: .cljfmt.edn  .dockerignore  .gitattributes  .gitignore  .joker  .travis.yml  .zprintrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.ci  LICENSE  Makefile  RATIONALE.md  README.md  _config.yml  api.md  bb.edn  bob-entrypoint.sh  boot.properties  build.boot  docker-compose.yaml  docker-compose.yml  index.md  nginx.conf  project.clj  why-bob.md
.circleci/: config.yml
.circleci/script/: gen-ci.clj  short.clj
.clj-kondo/: config.edn
.github/workflows/: ci.yml
apiserver/: .cljfmt.edn  .dockerignore  .gitignore  Containerfile  Dockerfile  Makefile  README.md  bb.edn  build.clj  build.gradle  createComplexPipeline.payload.json  createPipeline.message.json  createPipeline.payload.json  deps.edn  settings.gradle  tests.edn
apiserver-next/: .dockerignore  Dockerfile  Makefile  README.md  deps.edn
apiserver-next/src/apiserver/: cctray.clj  handlers.clj  healthcheck.clj
apiserver-next/src/apiserver_next/: cctray.clj  handlers.clj  healthcheck.clj  main.clj  metrics.clj  server.clj  system.clj
apiserver-next/test/: test.tar
apiserver-next/test/apiserver/: handlers_test.clj  server_test.clj  util.clj
apiserver-next/test/apiserver_next/: handlers_test.clj  server_test.clj  util.clj
apiserver/.clj-kondo/: config.edn
apiserver/gradle/wrapper/: gradle-wrapper.properties
apiserver/resources/bob/: api.yaml  conf.edn
apiserver/src/apiserver/: cctray.clj  events.clj  handlers.clj  healthcheck.clj  main.clj  metrics.clj  runs.clj  server.clj  system.clj
apiserver/src/apiserver/entities/: artifact_store.clj  externals.clj  pipeline.clj  resource_provider.clj
apiserver/src/main/java/: APIServer.java  CCTray.java  DB.java  Handlers.java  HealthCheck.java  Main.java  Metrics.java
apiserver/src/main/kotlin/: APIServer.kt  Handlers.kt  Main.kt  Testme.kt
apiserver/src/main/resources/: vertx-default-jul-logging.properties
apiserver/src/main/resources/bob/: api.yaml
apiserver/src/main/resources/conf/: config.json
apiserver/src/test/java/: APIServerTest.java  MainTest.java  QueueTest.java
apiserver/src/test/kotlin/: Testme.kt
apiserver/src/test/resources/: createComplexPipeline.payload.json  createPipeline.message.json
apiserver/tasks/: wait.clj
apiserver/test/apiserver/: handlers_test.clj  util.clj
common/: .nrepl-port  deps.edn
common/resources/bob/: common.edn
common/src/: system.clj
common/src/common/: capacity.clj  dispatch.clj  errors.clj  events.clj  fns.clj  heartbeat.clj  schemas.clj  store.clj  system.clj  test_utils.clj
concepts/: architechture.md  artifact.md  pipeline.md  resource.md
db/: .dockerignore  Dockerfile  Makefile  README.md  deps.edn
db/src/db/: main.clj  system.clj
deploy/: artifact-local.yaml  bob.yaml  db.yaml  psp.yaml  resource-git.yaml
diagrams/: bob-arch.drawio.xml
doc/: dev.md
doc/adr/: 0001-record-architecture-decisions.md  0002-replace-compojure-with-contract-first-solution.md  0003-introduce-queue.md  0004-introduce-temporal-db.md  0005-introduce-unprivileged-runtime.md  0006-drop-entities.md  0007-event-streaming.md  0008-logger-interface.md  0009-etcd.md  0010-nats.md
docs/: api.md  index.md  rationale.md
e2e/: .gitignore  README.md  docker-compose.yml  run.clj
e2e/end-to-end-tests/: tests.clj
entities/: .cljfmt.edn  .dockerignore  Containerfile  Db.md  Dockerfile  Makefile  Queue.md  README.md  bb.edn  build.clj  deps.edn  tests.edn
entities/resources/bob/: conf.edn
entities/resources/migrations/: 003-evars.edn  003-runs.edn  004-resources.edn  007-resource-providers.edn  008-artifact-stores.edn
entities/resources/sql/: artifact.sql  pipeline.sql  resource.sql
entities/src/entities/: artifact_store.clj  db.clj  dispatch.clj  errors.clj  main.clj  pipeline.clj  queue.clj  resource_provider.clj  system.clj
entities/tasks/: wait.clj
entities/test/entities/: artifact_store_test.clj  pipeline_test.clj  resource_provider_test.clj  util.clj
integration-tests/: bob-tests.strest.yaml  config.json  docker-compose.yaml  run.py
pages/: architechture.md  installation.md
pages/concepts/: artifact.md  pipeline.md  resource.md
resources/: log4j.properties  logback.xml
resources/migrations/: 001-env.edn  001-pipelines.edn  002-env-vars.edn  002-steps.edn  003-runs.edn  004-logs.edn  005-evars.edn  006-artifacts.edn  006-resources.edn  007-plugins.edn  007-resource-params.edn  007-resources.edn  008-external-resources.edn  008-plugin-params.edn  008-resource-params.edn  008-resource-providers.edn  009-artifact-stores.edn  009-config.edn  009-external-resources.edn  010-db-events.edn
resources/sql/: artifact.sql  health.sql  pipeline.sql  resource.sql
runner/: .dockerignore  Containerfile  Db.md  Dockerfile  Dockerfile.selfcontained  Makefile  Queue.md  README.md  bb.edn  build.clj  deps.edn  entrypoint.sh  tests.edn
runner/resources/: logback.xml
runner/resources/bob/: conf.edn
runner/resources/migrations/: 001-runs.edn
runner/resources/sql/: pipeline.sql
runner/src/runner/: artifact.clj  dispatch.clj  docker.clj  engine.clj  errors.clj  events.clj  main.clj  pipeline.clj  resource.clj  system.clj
runner/tasks/: wait.clj
runner/test/runner/: artifact_test.clj  docker_test.clj  engine_test.clj  pipeline_test.clj  resource_test.clj  util.clj
src/bob/: config.clj  execution.clj  main.clj  middleware.clj  routes.clj  service.clj  states.clj  util.clj
src/bob/api/: health.clj  health_check.clj  middleware.clj  routes.clj  schemas.clj
src/bob/artifact/: core.clj  db.clj  internals.clj
src/bob/db/: core.clj
src/bob/execution/: blocks.clj  core.clj  internals.clj
src/bob/java/: ShellCmd.java
src/bob/pipeline/: blocks.clj  core.clj  db.clj  internals.clj
src/bob/plugin/: core.clj
src/bob/primitives/: env.clj
src/bob/resource/: core.clj  db.clj  internals.clj
src/bob/storage/: db.clj
tasks/: tasks.clj  wait.clj
test/bob/: config_test.clj  main_test.clj  middleware_test.clj  service_test.clj  test_utils.clj  util_test.clj
(+35 files in other folders)
