; Copyright 2018- Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        clj-commons/iapetos {:mvn/version "0.1.13"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        common/common {:local/root "../common"}
        com.taoensso/timbre {:mvn/version "6.1.0"}
        com.xtdb/xtdb-core {:mvn/version "1.23.0"}
        failjure/failjure {:mvn/version "2.2.0"}
        integrant/integrant {:mvn/version "0.8.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit-core {:mvn/version "0.6.0"}
        metosin/reitit-http {:mvn/version "0.6.0"}
        metosin/reitit-interceptors {:mvn/version "0.6.0"}
        metosin/reitit-malli {:mvn/version "0.6.0"}
        metosin/reitit-ring {:mvn/version "0.6.0"}
        metosin/reitit-sieppari {:mvn/version "0.6.0"}
        org.babashka/http-client {:mvn/version "0.1.6"}
        org.clojars.lispyclouds/navi {:mvn/version "0.0.3"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha8"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.18.5"}}
 :aliases {:test {:extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
                               lambdaisland/kaocha {:mvn/version "1.80.1274"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}
                  :main-opts ["-m" "kaocha.runner"]
                  :jvm-opts ["--enable-preview"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.3" :git/sha "e537cd1"}}
                   :ns-default build}}}
