; Copyright 2018- Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
        clj-commons/iapetos {:mvn/version "0.1.13"}
        common/common {:local/root "../common"}
        com.xtdb/xtdb-core {:mvn/version "1.24.1"}
        failjure/failjure {:mvn/version "2.3.0"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.22.2"} ;; TODO: https://github.com/sunng87/ring-jetty9-adapter/issues/113
        integrant/integrant {:mvn/version "0.8.1"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit-core {:mvn/version "0.6.0"}
        metosin/reitit-http {:mvn/version "0.6.0"}
        metosin/reitit-interceptors {:mvn/version "0.6.0"}
        metosin/reitit-malli {:mvn/version "0.6.0"}
        metosin/reitit-ring {:mvn/version "0.6.0"}
        metosin/reitit-sieppari {:mvn/version "0.6.0"}
        org.babashka/http-client {:mvn/version "0.4.15"}
        org.clojars.lispyclouds/navi {:mvn/version "0.0.4"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha8"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}}
 :aliases {:test {:extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
                               lambdaisland/kaocha {:mvn/version "1.86.1355"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]
                  :jvm-opts ["--enable-preview"]}
           :repl {:extra-deps {nrepl/nrepl {:mvn/version "RELEASE"}
                               cider/cider-nrepl {:mvn/version "RELEASE"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
                  :jvm-opts ["--enable-preview"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.5" :git/sha "24f2894"}}
                   :ns-default build}}}
