; Copyright 2018-2022 Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure          {:mvn/version "1.11.1"}
           com.fzakaria/slf4j-timbre    {:mvn/version "0.3.21"}
           integrant/integrant          {:mvn/version "0.8.0"}
           aero/aero                    {:mvn/version "1.1.6"}
           com.taoensso/timbre          {:mvn/version "5.2.1"}
           failjure/failjure            {:mvn/version "2.2.0"}
           java-http-clj/java-http-clj  {:mvn/version "0.4.3"}
           com.xtdb/xtdb-core           {:mvn/version "1.22.0"}
           metosin/reitit-core          {:mvn/version "0.5.18"}
           metosin/reitit-http          {:mvn/version "0.5.18"}
           metosin/reitit-interceptors  {:mvn/version "0.5.18"}
           metosin/reitit-malli         {:mvn/version "0.5.18"}
           metosin/reitit-ring          {:mvn/version "0.5.18"}
           metosin/reitit-sieppari      {:mvn/version "0.5.18"}
           metosin/muuntaja             {:mvn/version "0.6.8"}
           ring/ring-jetty-adapter      {:mvn/version "1.9.6"}
           clj-commons/iapetos          {:mvn/version "0.1.12"}
           org.clojars.lispyclouds/navi {:mvn/version "0.0.2"}
           org.clojure/data.xml         {:mvn/version "0.2.0-alpha7"}
           org.clojure/data.json        {:mvn/version "2.4.0"}
           common/common                {:local/root "../common"}}
 :aliases {:test  {:extra-deps {lambdaisland/kaocha               {:mvn/version "1.69.1069"}
                                org.clojure/test.check            {:mvn/version "1.1.1"}
                                com.github.seancorfield/next.jdbc {:mvn/version "1.3.828"}}
                   :main-opts  ["-m" "kaocha.runner"]}
           :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
                   :ns-default build}}}
