; Copyright 2018- Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:bob/storage-conn              {:url      #or [#env BOB_STORAGE_URL "jdbc:postgresql://localhost:5432/bob"]
                                 :user     #or [#env BOB_STORAGE_USER "bob"]
                                 :password #or [#env BOB_STORAGE_PASSWORD "bob"]}
 :bob/queue-conn                {:url      #or [#env BOB_QUEUE_URL "amqp://localhost:5672"]
                                 :user     #or [#env BOB_QUEUE_USER "guest"]
                                 :password #or [#env BOB_QUEUE_PASSWORD "guest"]}
 :bob/exchanges                 {"bob.direct" {:type    "direct"
                                               :durable true}
                                 "bob.fanout" {:type    "fanout"
                                               :durable true}}
 :bob/queues                    {"bob.errors" {:exclusive   false
                                               :auto-delete false
                                               :durable     true}}
 :bob/connection-retry-attempts #long #or [#env BOB_CONNECTION_RETRY_ATTEMPTS 10]
 :bob/connection-retry-delay    #long #or [#env BOB_CONNECTION_RETRY_DELAY 2000]}
