; Copyright 2018-2021 Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths   ["src"]
 :deps    {org.clojure/clojure        {:mvn/version "1.10.3"}
           com.fzakaria/slf4j-timbre  {:mvn/version "0.3.21"}
           com.stuartsierra/component {:mvn/version "1.0.0"}
           com.taoensso/timbre        {:mvn/version "5.1.2"}
           failjure/failjure          {:mvn/version "2.2.0"}
           com.xtdb/xtdb-core         {:mvn/version "1.19.0-beta1"}
           common/common              {:local/root "../common"}}
 :aliases {:test  {:extra-deps {lambdaisland/kaocha               {:mvn/version "1.0.902"}
                                org.clojure/test.check            {:mvn/version "1.1.0"}
                                com.github.seancorfield/next.jdbc {:mvn/version "1.2.731"}}
                   :main-opts  ["-m" "kaocha.runner"]}
           :build {:deps       {io.github.clojure/tools.build {:tag "v0.5.1" :sha "21da7d4"}}
                   :ns-default build}}}
