; Copyright 2018-2022 Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
           integrant/integrant       {:mvn/version "0.8.0"}
           aero/aero                 {:mvn/version "1.1.6"}
           com.taoensso/timbre       {:mvn/version "5.2.1"}
           failjure/failjure         {:mvn/version "2.2.0"}
           com.xtdb/xtdb-core        {:mvn/version "1.20.0"}
           common/common             {:local/root "../common"}}
 :aliases {:test  {:extra-deps {lambdaisland/kaocha               {:mvn/version "1.64.1010"}
                                org.clojure/test.check            {:mvn/version "1.1.1"}
                                com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}}
                   :main-opts  ["-m" "kaocha.runner"]}
           :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
                   :ns-default build}}}
