; Copyright 2018- Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:common #include "bob/common.edn"
 :bob/storage #ref [:common :bob/storage-conn]
 :bob/stream-env {:url #ref [:common :bob/stream-conf :url]
                  :name #ref [:common :bob/stream-conf :name]
                  :retention-days #ref [:common :bob/stream-conf :retention-days]}
 :runner/event-producer {:stream-name #ref [:common :bob/stream-conf :name]
                         :stream-env #ig/ref :bob/stream-env}
 :runner/queue-config {:database #ig/ref :bob/storage
                       :queue #ref [:common :bob/queue-conf]
                       :producer #ig/ref :runner/event-producer}
 :bob/queue {:url #ref [:common :bob/queue-conn :url]
             :user #ref [:common :bob/queue-conn :user]
             :password #ref [:common :bob/queue-conn :password]
             :conf #ig/ref :runner/queue-config}}
