; Copyright 2018- Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.7"}
        com.novemberain/langohr {:mvn/version "5.4.0"}
        com.xtdb/xtdb-core {:mvn/version "1.23.2"}
        com.xtdb/xtdb-jdbc {:mvn/version "1.23.2"}
        failjure/failjure {:mvn/version "2.2.0"}
        integrant/integrant {:mvn/version "0.8.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}}}
