; Copyright 2018- Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
        com.novemberain/langohr {:mvn/version "5.4.0"}
        com.xtdb/xtdb-api {:mvn/version "2.0.0-SNAPSHOT"}
        com.xtdb/xtdb-http-client-jvm {:mvn/version "2.0.0-SNAPSHOT"}
        failjure/failjure {:mvn/version "2.3.0"}
        integrant/integrant {:mvn/version "0.10.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        com.rabbitmq/stream-client {:mvn/version "0.16.0"}}}
