; Copyright 2018-2022 Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths ["src" "resources"]
 :deps  {failjure/failjure         {:mvn/version "2.2.0"}
         com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
         com.novemberain/langohr   {:mvn/version "5.4.0"}
         integrant/integrant       {:mvn/version "0.8.0"}
         aero/aero                 {:mvn/version "1.1.6"}
         com.taoensso/timbre       {:mvn/version "5.2.1"}
         com.xtdb/xtdb-core        {:mvn/version "1.21.0.1"}
         com.xtdb/xtdb-jdbc        {:mvn/version "1.21.0.1"}
         org.postgresql/postgresql {:mvn/version "42.4.0"}
         org.clojure/data.json     {:mvn/version "2.4.0"}}}
