; Copyright 2018- Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.15"}
        com.novemberain/langohr {:mvn/version "5.5.0"}
        com.rabbitmq/stream-client {:mvn/version "0.21.0"}
        com.xtdb/xtdb-core {:mvn/version "1.24.4"}
        com.xtdb/xtdb-jdbc {:mvn/version "1.24.4"}
        failjure/failjure {:mvn/version "2.3.0"}
        integrant/integrant {:mvn/version "0.13.1"}
        org.babashka/http-client {:mvn/version "0.4.22"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}}}
