;   This file is part of Bob.
;
;   Bob is free software: you can redistribute it and/or modify
;   it under the terms of the GNU Affero General Public License as published by
;   the Free Software Foundation, either version 3 of the License, or
;   (at your option) any later version.
;
;   Bob is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;   GNU Affero General Public License for more details.
;
;   You should have received a copy of the GNU Affero General Public License
;   along with Bob. If not, see <http://www.gnu.org/licenses/>.

{:paths   ["src"]
 :deps    {org.clojure/clojure                {:mvn/version "1.10.3"}
           com.fzakaria/slf4j-timbre          {:mvn/version "0.3.21"}
           com.stuartsierra/component         {:mvn/version "1.0.0"}
           com.taoensso/timbre                {:mvn/version "5.1.2"}
           failjure/failjure                  {:mvn/version "2.2.0"}
           java-http-clj/java-http-clj        {:mvn/version "0.4.3"}
           com.xtdb/xtdb-core                 {:mvn/version "1.19.0-beta1"}
           org.clojars.lispyclouds/contajners {:mvn/version "0.0.1"}
           org.kamranzafar/jtar               {:mvn/version "2.3"}
           common/common                      {:local/root "../common"}}
 :aliases {:test  {:extra-deps {lambdaisland/kaocha               {:mvn/version "1.0.887"}
                                org.clojure/test.check            {:mvn/version "1.1.0"}
                                com.github.seancorfield/next.jdbc {:mvn/version "1.2.709"}}
                   :main-opts  ["-m" "kaocha.runner"]}
           :build {:deps       {io.github.clojure/tools.build {:tag "v0.5.0" :sha "7d77952"}}
                   :ns-default build}}}
