; Copyright 2018- Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.6"}
        common/common {:local/root "../common"}
        com.xtdb/xtdb-core {:mvn/version "1.23.1"}
        failjure/failjure {:mvn/version "2.2.0"}
        integrant/integrant {:mvn/version "0.8.0"}
        io.github.lispyclouds/contajners {:git/sha "71660ec1b8ca40b6af5eae612b4264c7dad7f6a5"}
        org.babashka/http-client {:mvn/version "0.1.8"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.kamranzafar/jtar {:mvn/version "2.3"}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.80.1274"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               com.github.seancorfield/next.jdbc {:mvn/version "1.3.862"}}
                  :main-opts ["-m" "kaocha.runner"]
                  :jvm-opts ["--enable-preview"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
                   :ns-default build}}}
