; Copyright 2018-2022 Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths   ["src"]
 :deps    {org.clojure/clojure                {:mvn/version "1.10.3"}
           com.fzakaria/slf4j-timbre          {:mvn/version "0.3.21"}
           com.stuartsierra/component         {:mvn/version "1.0.0"}
           com.taoensso/timbre                {:mvn/version "5.1.2"}
           failjure/failjure                  {:mvn/version "2.2.0"}
           java-http-clj/java-http-clj        {:mvn/version "0.4.3"}
           com.xtdb/xtdb-core                 {:mvn/version "1.20.0"}
           org.clojars.lispyclouds/contajners {:mvn/version "0.0.4"}
           org.kamranzafar/jtar               {:mvn/version "2.3"}
           common/common                      {:local/root "../common"}}
 :aliases {:test  {:extra-deps {lambdaisland/kaocha               {:mvn/version "1.60.977"}
                                org.clojure/test.check            {:mvn/version "1.1.1"}
                                com.github.seancorfield/next.jdbc {:mvn/version "1.2.761"}}
                   :main-opts  ["-m" "kaocha.runner"]}
           :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}}
                   :ns-default build}}}
