; Copyright 2018- Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
        common/common {:local/root "../common"}
        com.xtdb/xtdb-core {:mvn/version "1.24.0"}
        failjure/failjure {:mvn/version "2.3.0"}
        integrant/integrant {:mvn/version "0.8.1"}
        io.github.lispyclouds/contajners {:git/sha "042903455e3ceef09caddaf5c155981b141982dc"}
        org.babashka/http-client {:mvn/version "0.4.14"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        com.rabbitmq/stream-client {:mvn/version "0.12.0"}
        org.kamranzafar/jtar {:mvn/version "2.3"}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.85.1342"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]
                  :jvm-opts ["--enable-preview"]}
           :repl {:extra-deps {nrepl/nrepl {:mvn/version "RELEASE"}
                               cider/cider-nrepl {:mvn/version "RELEASE"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
                  :jvm-opts ["--enable-preview"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.5" :git/sha "24f2894"}}
                   :ns-default build}}}
