; Copyright 2018- Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        common/common {:local/root "../common"}
        com.taoensso/timbre {:mvn/version "6.1.0"}
        com.xtdb/xtdb-core {:mvn/version "1.23.0"}
        failjure/failjure {:mvn/version "2.2.0"}
        integrant/integrant {:mvn/version "0.8.0"}
        io.github.lispyclouds/contajners {:git/sha "71660ec1b8ca40b6af5eae612b4264c7dad7f6a5"}
        org.babashka/http-client {:mvn/version "0.1.4"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.kamranzafar/jtar {:mvn/version "2.3"}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.79.1270"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}}
                  :main-opts ["-m" "kaocha.runner"]
                  :jvm-opts ["--enable-preview"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.3" :git/sha "e537cd1"}}
                   :ns-default build}}}
