; Copyright 2018- Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
        com.rabbitmq/stream-client {:mvn/version "0.16.0"}
        com.xtdb/xtdb-core {:mvn/version "1.24.3"}
        common/common {:local/root "../common"}
        failjure/failjure {:mvn/version "2.3.0"}
        integrant/integrant {:mvn/version "0.10.0"}
        io.github.lispyclouds/contajners {:git/sha "e9b4de74846cfa57c00e30bb54abcefec1a56764"}
        org.babashka/http-client {:mvn/version "0.4.19"}
        org.clojure/clojure {:mvn/version "1.11.3"} ; TODO: Bump to 1.12+ with https://github.com/xtdb/xtdb/issues/3169
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.kamranzafar/jtar {:mvn/version "2.3"}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]
                  :jvm-opts ["--enable-preview"]}
           :repl {:extra-deps {nrepl/nrepl {:mvn/version "RELEASE"}
                               cider/cider-nrepl {:mvn/version "RELEASE"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
                  :jvm-opts ["--enable-preview"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.3" :git/sha "15ead66"}}
                   :ns-default build}}}
