; Copyright 2018- Rahul De
;
; Use of this source code is governed by an MIT-style
; license that can be found in the LICENSE file or at
; https://opensource.org/licenses/MIT.

{:paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.7"}
        common/common {:local/root "../common"}
        com.xtdb/xtdb-core {:mvn/version "1.23.2"}
        failjure/failjure {:mvn/version "2.2.0"}
        integrant/integrant {:mvn/version "0.8.0"}
        io.github.lispyclouds/contajners {:git/sha "ac3bc40318c071959df276d82fafc4b45d841dae"}
        org.babashka/http-client {:mvn/version "0.2.9"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.kamranzafar/jtar {:mvn/version "2.3"}}
 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.82.1306"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]
                  :jvm-opts ["--enable-preview"]}
           :repl {:extra-deps {nrepl/nrepl {:mvn/version "RELEASE"}
                               cider/cider-nrepl {:mvn/version "RELEASE"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
                  :jvm-opts ["--enable-preview"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
                   :ns-default build}}}
