# vi: set ft=dockerfile :

#   This file is part of Bob.
#
#   Bob is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Affero General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   Bob is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   GNU Affero General Public License for more details.
#
#   You should have received a copy of the GNU Affero General Public License
#   along with Bob. If not, see <http://www.gnu.org/licenses/>.

# TODO: Use native openjdk alpine images
FROM azul/zulu-openjdk-alpine:16 AS jdk

# TODO: See if these modules are enough?
RUN /usr/lib/jvm/default-jvm/bin/jlink \
    --compress=2 \
    --module-path jmods \
    --add-modules java.base,java.sql,jdk.unsupported,java.naming,java.desktop,java.management,java.net.http \
    --output jlinked


FROM docker:dind

WORKDIR /opt

COPY --from=jdk /jlinked jdk
COPY runner.jar .
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

ENTRYPOINT ["/opt/entrypoint.sh"]
