;   This file is part of Bob.
;
;   Bob is free software: you can redistribute it and/or modify
;   it under the terms of the GNU Affero General Public License as published by
;   the Free Software Foundation, either version 3 of the License, or
;   (at your option) any later version.
;
;   Bob is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;   GNU Affero General Public License for more details.
;
;   You should have received a copy of the GNU Affero General Public License
;   along with Bob. If not, see <http://www.gnu.org/licenses/>.

{:up   ["CREATE FUNCTION \"notify_on_status_update\"()
         RETURNS TRIGGER
         LANGUAGE \"plpgsql\"
         AS $$
         BEGIN
           PERFORM pg_notify('pipeline_status', row_to_json(NEW)::TEXT);
           RETURN NEW;
         END;
         $$;"
        "CREATE TRIGGER \"pipeline_status_change\"
         AFTER UPDATE ON \"runs\"
         FOR EACH ROW EXECUTE PROCEDURE \"notify_on_status_update\"();"]
 :down ["DROP FUNCTION \"notify_on_status_update\" CASCADE;"]}
